# microservice-template

./: .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/assembler/: __entity__ModelAssembler.java
src/main/resources/archetype-resources/src/main/java/controller/: __entity__Controller.java
src/main/resources/archetype-resources/src/main/java/exception/: __entity__NotFoundException.java
src/main/resources/archetype-resources/src/main/java/model/: __entity__.java
src/main/resources/archetype-resources/src/main/java/repository/: __entity__Repository.java
src/main/resources/archetype-resources/src/main/java/service/: I__entity__Service.java  __entity__Service.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
src/test/resources/projects/it-basic/: archetype.properties
